#database
spring.datasource.url=jdbc:mysql://localhost:3306/jm_spring_security?userSSL=false&serverTimezone=Asia/Yekaterinburg
spring.datasource.username=root
spring.datasource.password=123456

spring.mvc.hiddenmethod.filter.enabled=true